<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>glassfish-objectdb-realm</name>
    <groupId>com.objectdb.realm</groupId>
    <artifactId>glassfish-objectdb-realm</artifactId>
    <packaging>jar</packaging>
    <version>0.0.2</version>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security</artifactId>
            <version>3.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency> 
            <groupId>com.objectdb</groupId> 
            <artifactId>objectdb</artifactId> 
            <version>2.6.8</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository> 
            <id>objectdb</id> 
            <name>ObjectDB Repository</name> 
            <url>http://m2.objectdb.com</url> 
        </repository>
        <repository>
            <id>glassfish-repo-archive</id>
            <name>glassfish-repo-archive</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>
